= Chile Datos WWW -- Web sobre la publicación de datos de gobierno

== Estructura:

+static+:: Documentos estáticos.
+dynami+:: Servicios dinámicos.

== Por hacer

* Portada
* Misión
* Comunidad
* Documentos
* Enlaces

== Licencia

© 2010 Daniel Hernández CC Atribución-Licenciar Igual 2.0 Chile. Esta licencia permite: _a_) copiar, distribuir, comunicar y ejecutar públicamente la obra, _b_) hacer obras derivadas; bajo las siguientes condiciones: (\_Atribución_) Debes reconocer y citar la obra de la forma especificada por el autor o el licenciante. (\_Licenciar Igual_) Si alteras o transformas esta obra, o generas una obra derivada, sólo puedes distribuir la obra generada bajo una licencia idéntica a ésta. Más información sobre la licencia de esta obra en: http://creativecommons.org/licenses/by-sa/2.0/cl/
