= Chile Datos WWW -- Web sobre la publicación de datos de gobierno

== Estructura:

<tt>static/</tt>:: Documentos estáticos.
<tt>dynamic/</tt>:: Servicios dinámicos.

== Por hacer

* Portada
* Misión
* Comunidad
* Documentos
* Enlaces

== Licencia

© 2010 Daniel Hernández CC Atribución-Licenciar Igual 2.0 Chile. Esta licencia permite: _a_) copiar, distribuir, comunicar y ejecutar públicamente la obra, _b_) hacer obras derivadas; bajo las siguientes condiciones: (<em>Atribución</em>) Debes reconocer y citar la obra de la forma especificada por el autor o el licenciante. (<em>Licenciar Igual</em>) Si alteras o transformas esta obra, o generas una obra derivada, sólo puedes distribuir la obra generada bajo una licencia idéntica a ésta. Más información sobre la licencia de esta obra en: http://creativecommons.org/licenses/by-sa/2.0/cl/
