# Guía 1 de buenas prácticas para la publicación

<p property="dc:description">Esta guía presenta seis prácticas
recomendadas para mejorar el acceso a la información pública. Las
prácticas son presentadas en términos generales, para luego detallar
cómo podrían implementarse. También es parte del objetivo de esta guía
abrir la discusión en torno al tema de las prácticas de publicación,
por lo que, en la versión web de esta guía, ha abierto espacio
para la discusión sobre cada una de las prácticas</p>

## Introducción

(En desarrollo)

