# Guía 1 de buenas prácticas para la publicación

<p property="dc:description">Parte fundamental para avanzar en el
acceso y calidad de los datos publicados por organismos de gobierno o
financiados con fondos públicos, es definir qué es lo que
se requiere con los datos. Así, está guía se focaliza en un conjunto
de aspectos relacionados con la publicación de datos. Aprovechando la
mención de cada uno de estos requerimientos, se propondrá una
recomendación para su implementación.</p>

Esta guía de buenas prácticas se enmarca en nuestro esfuerzo para
mejorar el acceso a la información pública. En ella hemos querido
seleccionar sólo aquellos puntos que nos parecen más relevantes para
la publicación de la información, con el objetivo de concentrarnos en
un conjunto pequeño de ellos y poder lanzarla de manera
oportuna. Así, los comentarios aportados por la comunidad a esta guía
nos permitirán ir generando ediciones más completas y con
recomendaciones mejor desarrolladas.

Entre los aspectos requeridos para la publicación, existen algunos
tales tales como la preservación de la información, la granularidad,
la completitud, la accesibilidad, la publicación opotuna, entre otros,
que también son relevantes y en muchos casos son requisitos previos
para los aspectos que vamos a describir en esta guía. No obstante,
preferimos dejarlos pendientes para otra guía, pues son aspectos más
relacionados con políticas de publicación que con las prácticas que
abordaremos aquí.
